<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_bottomnavigation_home"
        android:title="@string/title_keyboard" />

    <item
        android:id="@+id/navigation_maker"
        android:icon="@drawable/icon_bottomnavigation_maker"
        android:title="@string/title_artisan" />

    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/icon_bottomnavigation_wishlist"
        android:title="@string/title_wishlist" />

</menu>