<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:padding="12sp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ui.artisan.DetailColorwayActivity">

    <ImageView
        android:id="@+id/cwImage"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="6"
        android:padding="6sp"
        android:src="@drawable/cherry_sample"
        android:background="@drawable/image_edge"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:weightSum="10"
        android:padding="8sp"
        android:orientation="vertical"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.75"
            android:weightSum="10"
            android:paddingLeft="2sp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cwRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cwRoot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hellocaps"
                        android:textSize="9sp"
                        android:textColor="#076BBA"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  >  "
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cwRoot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:text="Bongocat v2"
                        android:textColor="#076BBA"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  >  "
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cwRoot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cherry blossom"
                        android:textSize="9sp"
                        android:textColor="#076BBA"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/cwName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cherry blossom"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:layout_below="@+id/cwRoot"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="3"
                android:paddingTop="6sp"
                android:orientation="horizontal"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2sp"
                    android:src="@drawable/ic_baseline_thumb_up_alt_24"/>
                <ImageView
                    android:id="@+id/bookmarkButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2sp"
                    android:src="@drawable/ic_baseline_star_outline_24"/>
                <ImageView
                    android:id="@+id/Button"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_list_alt_24"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/view_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="8.5"
            android:weightSum="10"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Maker"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Sculp"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Colorway"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detailMaker"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Hellocaps"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"
                    android:background="@drawable/edge_white_leftonly"/>
                <TextView
                    android:id="@+id/detailRetail"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Bongocat v2"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"
                    android:background="@drawable/edge_white_leftonly"/>
                <TextView
                    android:id="@+id/detailQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Cherry Blossom"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"
                    android:background="@drawable/edge_white_leftonly"/>
                <TextView
                    android:id="@+id/detailCollaboration"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="??"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"
                    android:background="@drawable/edge_white_leftonly"/>
                <TextView
                    android:id="@+id/detailDate"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2021/08/14"
                    android:textColor="#ffffff"
                    android:gravity="center|center_vertical"
                    android:background="@drawable/edge_white_leftonly"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/view_line"/>

    </LinearLayout>

</LinearLayout>