<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:padding="12sp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ui.maker.DetailColorwayActivity">

    <ImageView
        android:id="@+id/cwImage"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="6"
        android:padding="8sp"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/image_edge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:weightSum="10"
        android:padding="9sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1.5"
            android:weightSum="10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cwRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cwRoot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hellocaps"
                        android:textSize="9sp"
                        android:textColor="#076BBA"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" > "
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cwRoot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:text="Bongocat v2"
                        android:textColor="#076BBA"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" > "
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cwRoot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cherry blossom"
                        android:textSize="9sp"
                        android:textColor="#076BBA"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/cwName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cherry blossom Bongocat v2"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_below="@+id/cwRoot"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="4sp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2sp"
                    android:src="@drawable/like_button_heart"/>
                <ImageView
                    android:id="@+id/bookmarkButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2sp"
                    android:src="@drawable/bookmark_button_star"/>
                <ImageView
                    android:id="@+id/Button"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/like_button_heart"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="17sp"
            android:background="@drawable/view_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="8.5"
            android:weightSum="10"
            android:layout_marginTop="8sp">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Maker"
                    android:textColor="#ffffff"
                    android:paddingRight="16sp"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Retail"
                    android:textColor="#ffffff"
                    android:paddingRight="16sp"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textColor="#ffffff"
                    android:paddingRight="16sp"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Collaboration"
                    android:textColor="#ffffff"
                    android:paddingRight="16sp"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="#ffffff"
                    android:paddingRight="16sp"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detailMaker"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="Hellocaps"
                    android:textColor="#ffffff"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16sp"
                    android:background="@drawable/edge_white_leftonly"/>
                <TextView
                    android:id="@+id/detailRetail"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="$110"
                    android:textColor="#ffffff"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16sp"
                    android:background="@drawable/edge_white_leftonly"/>
                <TextView
                    android:id="@+id/detailQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="?? / ??"
                    android:textColor="#ffffff"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16sp"
                    android:background="@drawable/edge_white_leftonly"/>
                <TextView
                    android:id="@+id/detailCollaboration"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text=" - "
                    android:textColor="#ffffff"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16sp"
                    android:background="@drawable/edge_white_leftonly"/>
                <TextView
                    android:id="@+id/detailDate"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:text="2021/08/14"
                    android:textColor="#ffffff"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16sp"
                    android:background="@drawable/edge_white_leftonly"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/view_line"/>

    </LinearLayout>

</LinearLayout>