<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativelayout_wishlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner_wishlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.6"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_wishlist_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2"
            android:text="저장"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toStartOf="@id/button_wishlist_initialize"/>

        <Button
            android:id="@+id/button_wishlist_initialize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.2"
            android:text="초기화"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativelayout_wishlist"/>

</androidx.constraintlayout.widget.ConstraintLayout>